# simulations-client

./: .gitignore  CHANGELOG.md  README.MD  pom.xml
.github/workflows/: main.yaml  maven-settings.xml
src/main/java/client/: SimulationsClient.java
src/main/java/exception/: ConflictException.java  NotFoundException.java  SimulationException.java  UnprocessableEntityException.java
src/main/java/model/: Simulation.java  SimulationBuilder.java
